
export SCA_USER=SCA_USERNAME
export SCA_PASS=SCA_PASSWORD

export EPEL_URL=https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm

export EDGE_USER=core
export EDGE_PASS=edge

export DEMO_USER=kiosk

export BOOT_ISO=rhel-9.4-x86_64-boot.iso

export EDGE_HASH="$(openssl passwd -6 ${EDGE_PASS})"

EFFECTIVE_HOME=$HOME
[[ -n "$SUDO_USER" ]] && EFFECTIVE_HOME=/home/$SUDO_USER
export SSH_PUB_KEY="$(cat $EFFECTIVE_HOME/.ssh/id_core.pub)"

#export HOSTIP=$(ip route get 8.8.8.8 | awk '{print $7; exit}')
export HOSTIP=192.168.8.200
export REGISTRYPORT=5000

# Don't include the optional tag
export CONTAINER_REPO="$HOSTIP:$REGISTRYPORT/bootc-flightgear"

# true if using an insecure registry (no TLS)
export REGISTRYINSECURE=true

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

