# define aircraft model
AIRCRAFT_MODEL=B-52F

# flight dynamics model
FLIGHT_MODEL=org.flightgear.fgaddon.stable_2020.B-52F

# cruise settings
ALTITUDE=20000
THROTTLE_SETTING=0.6
SPEED=400

# autopilot settings
AP_HEADING=180
AP_SPEED=250
AP_ALTITUDE=5000

# Edwards AFB lat/lon
LAT_DEGREES=32.501944
LON_DEGREES=-93.662778

# Scenery around Edwards AFB where coordinates refer to the lower
# left-hand corner of the tile
SCENERY=( \
    Airports \
    w110n40 w100n40 w090n40 \
    w110n30 w100n30 w090n30 \
    w110n20 w100n20 w090n20 \
)

# simulated time of day
TIMEOFDAY=morning

# Additional model specific parameters to pass to FlightGear
# The B-52F has eight engines so make sure the rest are on
EXTRA_ARGS="--prop:/engines/engine[1]/running=true --prop:/engines/engine[1]/throttle=$THROTTLE_SETTING --prop:/engines/engine[2]/running=true --prop:/engines/engine[2]/throttle=$THROTTLE_SETTING --prop:/engines/engine[3]/running=true --prop:/engines/engine[3]/throttle=$THROTTLE_SETTING --prop:/engines/engine[4]/running=true --prop:/engines/engine[4]/throttle=$THROTTLE_SETTING --prop:/engines/engine[5]/running=true --prop:/engines/engine[5]/throttle=$THROTTLE_SETTING --prop:/engines/engine[6]/running=true --prop:/engines/engine[6]/throttle=$THROTTLE_SETTING --prop:/engines/engine[7]/running=true --prop:/engines/engine[7]/throttle=$THROTTLE_SETTING"
