# define aircraft model
AIRCRAFT_MODEL=Lockheed-Martin-FA-22A-Raptor

# flight dynamics model
FLIGHT_MODEL=org.flightgear.fgaddon.stable_2020.f22-yasim

# initial settings
ALTITUDE=15000
THROTTLE_SETTING=0.9
SPEED=500

# autopilot settings
AP_HEADING=180
AP_SPEED=250
AP_ALTITUDE=5000

# Edwards AFB lat/lon
LAT_DEGREES=34.9240
LON_DEGREES=-117.8912

# simulated time of day
TIMEOFDAY=morning

# Additional model specific parameters to pass to FlightGear. Make sure
# F-22 is started in the air, engines running, and auto-pilot configured
EXTRA_ARGS=(
    "--in-air"
    "--lat=$LAT_DEGREES"
    "--lon=$LON_DEGREES"
    "--altitude=$ALTITUDE"
    "--heading=0"
    "--roll=0"
    "--pitch=0"
    "--vc=$SPEED"
    "--prop:/autopilot/settings/heading-bug-deg=$AP_HEADING"
    "--prop:/autopilot/settings/target-speed-kt=$AP_SPEED"
    "--prop:/autopilot/settings/target-altitude-ft=$AP_ALTITUDE"
    "--prop:/autopilot/locks/altitude=altitude-hold"
    "--prop:/autopilot/locks/heading=dg-heading-hold"
    "--prop:/autopilot/locks/speed=speed-with-throttle"
    "--prop:/engines/engine[0]/running=true"
    "--prop:/engines/engine[0]/throttle=$THROTTLE_SETTING"
    "--prop:/engines/engine[1]/running=true"
    "--prop:/engines/engine[1]/throttle=$THROTTLE_SETTING"
)
