# define aircraft model
AIRCRAFT_MODEL=Lockheed-Martin-FA-22A-Raptor

# flight dynamics model
FLIGHT_MODEL=org.flightgear.fgaddon.stable_2020.f22-yasim

# initial settings
ALTITUDE=15000
THROTTLE_SETTING=0.9
SPEED=500

# autopilot settings
AP_HEADING=180
AP_SPEED=250
AP_ALTITUDE=5000

# Edwards AFB lat/lon
LAT_DEGREES=34.9240
LON_DEGREES=-117.8912

# simulated time of day
TIMEOFDAY=morning

# Additional model specific parameters to pass to FlightGear
# The F-22 has two engines so make sure second is on
EXTRA_ARGS="--prop:/engines/engine[1]/running=true --prop:/engines/engine[1]/throttle=$THROTTLE_SETTING"
