# define aircraft model
AIRCRAFT_MODEL=B-52F

# flight dynamics model
FLIGHT_MODEL=org.flightgear.fgaddon.stable_2020.B-52F

# initial settings
ALTITUDE=15000
THROTTLE_SETTING=0.6
SPEED=450

# autopilot settings
AP_HEADING=180
AP_SPEED=250
AP_ALTITUDE=5000

# Barksdale AFB lat/lon
LAT_DEGREES=32.5019
LON_DEGREES=-93.6571

# simulated time of day
TIMEOFDAY=morning

# Additional model specific parameters to pass to FlightGear
# The B-52F has eight engines so make sure the rest are on
EXTRA_ARGS="--prop:/engines/engine[1]/running=true --prop:/engines/engine[1]/throttle=$THROTTLE_SETTING --prop:/engines/engine[2]/running=true --prop:/engines/engine[2]/throttle=$THROTTLE_SETTING --prop:/engines/engine[3]/running=true --prop:/engines/engine[3]/throttle=$THROTTLE_SETTING --prop:/engines/engine[4]/running=true --prop:/engines/engine[4]/throttle=$THROTTLE_SETTING --prop:/engines/engine[5]/running=true --prop:/engines/engine[5]/throttle=$THROTTLE_SETTING --prop:/engines/engine[6]/running=true --prop:/engines/engine[6]/throttle=$THROTTLE_SETTING --prop:/engines/engine[7]/running=true --prop:/engines/engine[7]/throttle=$THROTTLE_SETTING"
