# define aircraft model
AIRCRAFT_MODEL=F-35B

# flight dynamics model
FLIGHT_MODEL=org.flightgear.fgaddon.stable_2020.F-35B-yasim

# cruise settings
ALTITUDE=43000
THROTTLE_SETTING=1
SPEED=670

# Langley AFB lat/lon
LAT_DEGREES=37.0835
LON_DEGREES=-76.3592

# Scenery around Langley AFB where coordinates refer to the lower
# left-hand corner of the tile
SCENERY=( \
    Airports \
    w090n40 w080n40 w070n40 \
    w090n30 w080n30 w070n30 \
    w090n20 w080n20 w070n20 \
)

# simulated time of day
TIMEOFDAY=afternoon

# Additional model specific parameters to pass to FlightGear
EXTRA_ARGS=""
