# define aircraft model
AIRCRAFT_MODEL=B-52F

# flight dynamics model
FLIGHT_MODEL=org.flightgear.fgaddon.stable_2020.B-52F

# initial settings
ALTITUDE=15000
THROTTLE_SETTING=0.6
SPEED=450

# autopilot settings
AP_HEADING=180
AP_SPEED=250
AP_ALTITUDE=5000

# Barksdale AFB lat/lon
LAT_DEGREES=32.5019
LON_DEGREES=-93.6571

# simulated time of day
TIMEOFDAY=morning

# Additional model specific parameters to pass to FlightGear. Make sure
# B-52 is started in the air, engines running, and auto-pilot configured
EXTRA_ARGS=(
    "--in-air"
    "--lat=$LAT_DEGREES"
    "--lon=$LON_DEGREES"
    "--altitude=$ALTITUDE"
    "--heading=0"
    "--roll=0"
    "--pitch=0"
    "--vc=$SPEED"
    "--prop:/autopilot/settings/heading-bug-deg=$AP_HEADING"
    "--prop:/autopilot/settings/target-speed-kt=$AP_SPEED"
    "--prop:/autopilot/settings/target-altitude-ft=$AP_ALTITUDE"
    "--prop:/autopilot/locks/altitude=\"altitude-hold\""
    "--prop:/autopilot/locks/heading=\"dg-heading-hold\""
    "--prop:/autopilot/locks/speed=\"speed-with-throttle\""
    "--prop:/engines/engine[0]/running=true"
    "--prop:/engines/engine[0]/throttle=$THROTTLE_SETTING"
    "--prop:/engines/engine[1]/running=true"
    "--prop:/engines/engine[1]/throttle=$THROTTLE_SETTING"
    "--prop:/engines/engine[2]/running=true"
    "--prop:/engines/engine[2]/throttle=$THROTTLE_SETTING"
    "--prop:/engines/engine[3]/running=true"
    "--prop:/engines/engine[3]/throttle=$THROTTLE_SETTING"
    "--prop:/engines/engine[4]/running=true"
    "--prop:/engines/engine[4]/throttle=$THROTTLE_SETTING"
    "--prop:/engines/engine[5]/running=true"
    "--prop:/engines/engine[5]/throttle=$THROTTLE_SETTING"
    "--prop:/engines/engine[6]/running=true"
    "--prop:/engines/engine[6]/throttle=$THROTTLE_SETTING"
    "--prop:/engines/engine[7]/running=true"
    "--prop:/engines/engine[7]/throttle=$THROTTLE_SETTING"
)
