# define aircraft model
AIRCRAFT_MODEL=UH-60

# flight dynamics model
FLIGHT_MODEL=org.flightgear.fgaddon.stable_2020.uh60

# Reagan National Airport (KDCA) lat/lon
LAT_DEGREES=38.8512
LON_DEGREES=-77.0402

# simulated time of day
TIMEOFDAY=afternoon

# Additional model specific parameters to pass to FlightGear for
# helicopter to start on the ground
EXTRA_ARGS=(
  "--on-ground"
  "--disable-auto-coordination"
  "--airport=KDCA"
)
