# define aircraft model
AIRCRAFT_MODEL=Lockheed-Martin-FA-22A-Raptor

# flight dynamics model
FLIGHT_MODEL=org.flightgear.fgaddon.stable_2020.f22-yasim

# Edwards AFB lat/lon
LAT_DEGREES=34.9240
LON_DEGREES=-117.8912

# Scenery around Edwards AFB where coordinates refer to the lower
# left-hand corner of the tile
SCENERY=( \
    Airports \
    w120n40 w110n40 w100n40 \
    w120n30 w110n30 w100n30 \
    w120n20 w110n20 w100n20 \
)
